
; <<>> DiG 9.20.10 <<>> +trace +noidn +all A *.en.se.
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 63022
;; flags: qr rd ra; QUERY: 1, ANSWER: 14, AUTHORITY: 0, ADDITIONAL: 27

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags: do; udp: 1232
;; QUESTION SECTION:
;.				IN	NS

;; ANSWER SECTION:
.			510669	IN	NS	e.root-servers.net.
.			510669	IN	NS	f.root-servers.net.
.			510669	IN	NS	g.root-servers.net.
.			510669	IN	NS	h.root-servers.net.
.			510669	IN	NS	i.root-servers.net.
.			510669	IN	NS	j.root-servers.net.
.			510669	IN	NS	k.root-servers.net.
.			510669	IN	NS	l.root-servers.net.
.			510669	IN	NS	m.root-servers.net.
.			510669	IN	NS	a.root-servers.net.
.			510669	IN	NS	b.root-servers.net.
.			510669	IN	NS	c.root-servers.net.
.			510669	IN	NS	d.root-servers.net.
.			510669	IN	RRSIG	NS 8 0 518400 20250930050000 20250917040000 46441 . NSulB9ZkVIiqsUQn2A+ePZacU4N734SBtBM0swTr27G77Z7Qf2Hb/6/w QiW4wDGLBCT59wnOS1bVvyNUVfZSF3RHhdeBY0zWwx+HkZv41UR3Lawf qsZTpxzcVYL+cPaLD5wjqf++YnmBb3u3JXDAc0ei1d03fIKPFLqEvzlX aB+7DSlEnuQU7Aq55nQAOvTEpAKpshjyLqLVDvnoI9yw3WSw7dXIohdu XoPRpkuLrjdgsXc//CSU1xWwui2J5lVgAgC27Bm7cd6+qXSzTodR6Zd3 8RGIa7molWZo7CZNFpcxJKn+W6XZhar38NpHtbuthzFNobb8eWbV40XS Ox8UxQ==

;; ADDITIONAL SECTION:
a.root-servers.net.	510669	IN	A	198.41.0.4
a.root-servers.net.	510669	IN	AAAA	2001:503:ba3e::2:30
b.root-servers.net.	510669	IN	A	170.247.170.2
b.root-servers.net.	510669	IN	AAAA	2801:1b8:10::b
c.root-servers.net.	510669	IN	A	192.33.4.12
c.root-servers.net.	510669	IN	AAAA	2001:500:2::c
d.root-servers.net.	510669	IN	A	199.7.91.13
d.root-servers.net.	510669	IN	AAAA	2001:500:2d::d
e.root-servers.net.	510669	IN	A	192.203.230.10
e.root-servers.net.	510669	IN	AAAA	2001:500:a8::e
f.root-servers.net.	510669	IN	A	192.5.5.241
f.root-servers.net.	510669	IN	AAAA	2001:500:2f::f
g.root-servers.net.	510669	IN	A	192.112.36.4
g.root-servers.net.	510669	IN	AAAA	2001:500:12::d0d
h.root-servers.net.	510669	IN	A	198.97.190.53
h.root-servers.net.	510669	IN	AAAA	2001:500:1::53
i.root-servers.net.	510669	IN	A	192.36.148.17
i.root-servers.net.	510669	IN	AAAA	2001:7fe::53
j.root-servers.net.	510669	IN	A	192.58.128.30
j.root-servers.net.	510669	IN	AAAA	2001:503:c27::2:30
k.root-servers.net.	510669	IN	A	193.0.14.129
k.root-servers.net.	510669	IN	AAAA	2001:7fd::1
l.root-servers.net.	510669	IN	A	199.7.83.42
l.root-servers.net.	510669	IN	AAAA	2001:500:9f::42
m.root-servers.net.	510669	IN	A	202.12.27.33
m.root-servers.net.	510669	IN	AAAA	2001:dc3::35

;; Query time: 1 msec
;; SERVER: 172.16.40.12#53(172.16.40.12) (UDP)
;; WHEN: Wed Sep 17 12:48:42 CEST 2025
;; MSG SIZE  rcvd: 1097

;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 65376
;; flags: qr; QUERY: 1, ANSWER: 0, AUTHORITY: 12, ADDITIONAL: 21

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags: do; udp: 1232
;; QUESTION SECTION:
;*.en.se.			IN	A

;; AUTHORITY SECTION:
se.			172800	IN	NS	m.ns.se.
se.			172800	IN	NS	y.ns.se.
se.			172800	IN	NS	b.ns.se.
se.			172800	IN	NS	f.ns.se.
se.			172800	IN	NS	c.ns.se.
se.			172800	IN	NS	a.ns.se.
se.			172800	IN	NS	g.ns.se.
se.			172800	IN	NS	i.ns.se.
se.			172800	IN	NS	x.ns.se.
se.			172800	IN	NS	z.ns.se.
se.			86400	IN	DS	59407 8 2 67A8E06FCEFDD9397F77F26C41ADE4EC142F299BCFA1827F0EF8FD87 F2F63022
se.			86400	IN	RRSIG	DS 8 1 86400 20250930050000 20250917040000 46441 . UsvYjYyR7+QBk2NCXb1zWJTYYa48l1oLETzoGUc5oM96wibeYEpadCQU Zzs5vu84pQDOc+OVt6NfgnLJHvm2wyfp9EGPWpiFHgRVmPe9hA6aU96B BDwsPnG9UyslDO6in2pmi18sZYY04KPamojiMM+mwt6zkGtJSivb1BtD 1LGsmhl2TcyUw18evaclj7K6tQCnrNj3NtiHs/uMi87A4ucQz7+C0jrp XuA0Q5/9ITHDWkuYaAATbAxsjfLDDHHu+t0ORr3ebdzzBNt/R5cLOOQH 8A0OWqoVRn2EQMy92hqr9iaSh1kW4ruOmNaNbzCdLbsEGcKIy4Tzq37U LDrSTg==

;; ADDITIONAL SECTION:
z.ns.se.		172800	IN	A	185.159.198.150
y.ns.se.		172800	IN	A	185.159.197.150
x.ns.se.		172800	IN	A	213.108.25.4
m.ns.se.		172800	IN	A	194.0.11.112
i.ns.se.		172800	IN	A	194.146.106.22
g.ns.se.		172800	IN	A	130.239.5.114
f.ns.se.		172800	IN	A	192.71.53.53
c.ns.se.		172800	IN	A	192.36.135.107
b.ns.se.		172800	IN	A	192.36.133.107
a.ns.se.		172800	IN	A	192.36.144.107
z.ns.se.		172800	IN	AAAA	2620:10a:80ab::150
y.ns.se.		172800	IN	AAAA	2620:10a:80aa::150
x.ns.se.		172800	IN	AAAA	2001:67c:124c:e000::4
m.ns.se.		172800	IN	AAAA	2001:678:e:112::53
i.ns.se.		172800	IN	AAAA	2001:67c:1010:5::53
g.ns.se.		172800	IN	AAAA	2001:6b0:e:3::1
f.ns.se.		172800	IN	AAAA	2a01:3f0:0:305::53
c.ns.se.		172800	IN	AAAA	2001:67c:2554:301::53
b.ns.se.		172800	IN	AAAA	2001:67c:254c:301::53
a.ns.se.		172800	IN	AAAA	2a01:3f0:0:301::53

;; Query time: 253 msec
;; SERVER: 202.12.27.33#53(m.root-servers.net) (UDP)
;; WHEN: Wed Sep 17 12:48:42 CEST 2025
;; MSG SIZE  rcvd: 978

;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 30809
;; flags: qr; QUERY: 1, ANSWER: 0, AUTHORITY: 4, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags: do; udp: 4096
;; QUESTION SECTION:
;*.en.se.			IN	A

;; AUTHORITY SECTION:
en.se.			86400	IN	NS	ns1.sedoparking.com.
en.se.			86400	IN	NS	ns2.sedoparking.com.
en.se.			7200	IN	NSEC	en-16282.se. NS RRSIG NSEC
en.se.			7200	IN	RRSIG	NSEC 8 2 7200 20251001000832 20250916223832 54394 se. pVon9e34XmqRvXHKlLAfvPwWsRQusQ0VABQ2t5Ndk95f1ALbt7Rd7mlI S4tY7ssvNTr0WUfPyJA7UvhkTAyZYOGnwmebgpDY+1hAs1y9g9RncbOX gFfXykadSudz6vrIIe7KGhKRtjmiCyq8aGLAHYhXNfUKylb41hv5nkSl Ndow4f8qampApIFYs+HLuxHxstQlM0xZAUfUFeKOtDDwGmsrbiDKDywo ECMQXHw7oDHXf5hMWlyUckf8+Rr9mZn3dqBs7GKt+ckKmeNYa2JVjMA1 v/mH43+PawFegZ0TaXCTsuHYvIZnwWzRHzwiLRRTgwlKC1JvUC5k+JgA uXYQDA==

;; Query time: 9 msec
;; SERVER: 130.239.5.114#53(g.ns.se) (UDP)
;; WHEN: Wed Sep 17 12:48:42 CEST 2025
;; MSG SIZE  rcvd: 410

;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 18396
;; flags: qr aa; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags: do; udp: 1232
;; QUESTION SECTION:
;*.en.se.			IN	A

;; ANSWER SECTION:
*.en.se.		14399	IN	A	64.190.63.222

;; Query time: 127 msec
;; SERVER: 3.130.216.63#53(ns1.sedoparking.com) (UDP)
;; WHEN: Wed Sep 17 12:48:42 CEST 2025
;; MSG SIZE  rcvd: 52

