
; <<>> DiG 9.20.10 <<>> +trace +noidn +all A telia.per.la
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 46787
;; flags: qr rd ra; QUERY: 1, ANSWER: 14, AUTHORITY: 0, ADDITIONAL: 27

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags: do; udp: 1232
;; QUESTION SECTION:
;.				IN	NS

;; ANSWER SECTION:
.			510668	IN	NS	h.root-servers.net.
.			510668	IN	NS	i.root-servers.net.
.			510668	IN	NS	j.root-servers.net.
.			510668	IN	NS	k.root-servers.net.
.			510668	IN	NS	l.root-servers.net.
.			510668	IN	NS	m.root-servers.net.
.			510668	IN	NS	a.root-servers.net.
.			510668	IN	NS	b.root-servers.net.
.			510668	IN	NS	c.root-servers.net.
.			510668	IN	NS	d.root-servers.net.
.			510668	IN	NS	e.root-servers.net.
.			510668	IN	NS	f.root-servers.net.
.			510668	IN	NS	g.root-servers.net.
.			510668	IN	RRSIG	NS 8 0 518400 20250930050000 20250917040000 46441 . NSulB9ZkVIiqsUQn2A+ePZacU4N734SBtBM0swTr27G77Z7Qf2Hb/6/w QiW4wDGLBCT59wnOS1bVvyNUVfZSF3RHhdeBY0zWwx+HkZv41UR3Lawf qsZTpxzcVYL+cPaLD5wjqf++YnmBb3u3JXDAc0ei1d03fIKPFLqEvzlX aB+7DSlEnuQU7Aq55nQAOvTEpAKpshjyLqLVDvnoI9yw3WSw7dXIohdu XoPRpkuLrjdgsXc//CSU1xWwui2J5lVgAgC27Bm7cd6+qXSzTodR6Zd3 8RGIa7molWZo7CZNFpcxJKn+W6XZhar38NpHtbuthzFNobb8eWbV40XS Ox8UxQ==

;; ADDITIONAL SECTION:
a.root-servers.net.	510668	IN	A	198.41.0.4
a.root-servers.net.	510668	IN	AAAA	2001:503:ba3e::2:30
b.root-servers.net.	510668	IN	A	170.247.170.2
b.root-servers.net.	510668	IN	AAAA	2801:1b8:10::b
c.root-servers.net.	510668	IN	A	192.33.4.12
c.root-servers.net.	510668	IN	AAAA	2001:500:2::c
d.root-servers.net.	510668	IN	A	199.7.91.13
d.root-servers.net.	510668	IN	AAAA	2001:500:2d::d
e.root-servers.net.	510668	IN	A	192.203.230.10
e.root-servers.net.	510668	IN	AAAA	2001:500:a8::e
f.root-servers.net.	510668	IN	A	192.5.5.241
f.root-servers.net.	510668	IN	AAAA	2001:500:2f::f
g.root-servers.net.	510668	IN	A	192.112.36.4
g.root-servers.net.	510668	IN	AAAA	2001:500:12::d0d
h.root-servers.net.	510668	IN	A	198.97.190.53
h.root-servers.net.	510668	IN	AAAA	2001:500:1::53
i.root-servers.net.	510668	IN	A	192.36.148.17
i.root-servers.net.	510668	IN	AAAA	2001:7fe::53
j.root-servers.net.	510668	IN	A	192.58.128.30
j.root-servers.net.	510668	IN	AAAA	2001:503:c27::2:30
k.root-servers.net.	510668	IN	A	193.0.14.129
k.root-servers.net.	510668	IN	AAAA	2001:7fd::1
l.root-servers.net.	510668	IN	A	199.7.83.42
l.root-servers.net.	510668	IN	AAAA	2001:500:9f::42
m.root-servers.net.	510668	IN	A	202.12.27.33
m.root-servers.net.	510668	IN	AAAA	2001:dc3::35

;; Query time: 1 msec
;; SERVER: 172.16.40.12#53(172.16.40.12) (UDP)
;; WHEN: Wed Sep 17 12:48:43 CEST 2025
;; MSG SIZE  rcvd: 1097

;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1324
;; flags: qr; QUERY: 1, ANSWER: 0, AUTHORITY: 7, ADDITIONAL: 9

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags: do; udp: 1232
;; QUESTION SECTION:
;telia.per.la.			IN	A

;; AUTHORITY SECTION:
la.			172800	IN	NS	ns1.nic.la.
la.			172800	IN	NS	ns2.nic.la.
la.			172800	IN	NS	ns3.nic.la.
la.			172800	IN	NS	ns4.nic.la.
la.			86400	IN	DS	42973 7 1 1F0CEFA420E9101BB5791F3AB93E85917A72978B
la.			86400	IN	DS	42973 7 2 E7D0C3BCDF60E8D842E882D90B4EC263C8889B760098492C798841C1 3B4EA13F
la.			86400	IN	RRSIG	DS 8 1 86400 20250930050000 20250917040000 46441 . Y2EHZomyu0nwmqhi8FxDQqbNBnksOc/mhf50z6vxhH+c7CImNI0Hb5D/ /XDsxy8rk89UHlwQyVRADr+A88au1R1RsjusUa9b0Vdh96E9FWWiuxZt XyUZ3JWaL4oKAqsR+6l6xzA5laDzsg2uTQSF15zwYZdiACSnBCBaUkHT RKudtm+bgQuBrte97wDbyKgPbO5QWKq4uizLBp51FPKQc7h7ugWo1CpA zA1kdl/JSPVfSLZhSDZHmXYUY9od7owJJ3u9eaVeUjzDXcFtQYwGnOBN +iuOEvZd6oqM7GrvPCuv+znZwJj2Vq+hnRczsFpK1AGIddj2fSUbT8iH CDuWJA==

;; ADDITIONAL SECTION:
ns1.nic.la.		172800	IN	A	185.24.64.15
ns2.nic.la.		172800	IN	A	194.169.218.14
ns3.nic.la.		172800	IN	A	185.24.64.14
ns4.nic.la.		172800	IN	A	194.169.218.15
ns1.nic.la.		172800	IN	AAAA	2a04:2b00:13cc::1:15
ns2.nic.la.		172800	IN	AAAA	2001:67c:13cc::1:14
ns3.nic.la.		172800	IN	AAAA	2a04:2b00:13cc::1:14
ns4.nic.la.		172800	IN	AAAA	2001:67c:13cc::1:15

;; Query time: 25 msec
;; SERVER: 198.97.190.53#53(h.root-servers.net) (UDP)
;; WHEN: Wed Sep 17 12:48:43 CEST 2025
;; MSG SIZE  rcvd: 664

;; BADCOOKIE, retrying.
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 21294
;; flags: qr; QUERY: 1, ANSWER: 0, AUTHORITY: 6, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags: do; udp: 1232
; COOKIE: 8df807835e4627350100000068ca920b9b9bea032ced2727 (good)
;; QUESTION SECTION:
;telia.per.la.			IN	A

;; AUTHORITY SECTION:
per.la.			3600	IN	NS	ns1.traffichosting.com.
per.la.			3600	IN	NS	ns2.traffichosting.com.
ns5rad0ijq3q9gtif3ddhib7q2t9ipvb.la. 3600 IN NSEC3 1 1 1 - NSGV634RVMHC2E4LTF1JQCD72OJVOSLG NS SOA RRSIG DNSKEY NSEC3PARAM
0hl3vqr99fa397odppepnmg7c11r4uq4.la. 3600 IN NSEC3 1 1 1 - 0JAHJIOJ0OOUTDNG786RD5HR5DCPA272 CNAME RRSIG
ns5rad0ijq3q9gtif3ddhib7q2t9ipvb.la. 3600 IN RRSIG NSEC3 7 2 3600 20251017010957 20250917060019 34598 la. Y851Yz5J+9rN+gvIqz7iVwK7E83NVbEgFsyvNDq+VHcg//us7L5XEUqR anx1ZH9mDZrDJNL3uisfUc7Xa61ubplvnR1GlwDITX6S0t10qgEkUa5c cBT0QGC6ocpJfeNA13q+62EMfPVuNZ1SGEc9s/mMLckaAlzB7DbSsDh2 hPg=
0hl3vqr99fa397odppepnmg7c11r4uq4.la. 3600 IN RRSIG NSEC3 7 2 3600 20250923132821 20250824121518 18017 la. TcCdD1L+WGJ/hbVsy2a1NgrhZDFs7y1/XcQum9NE0ss39xKwspEYbvaX FrGcj5hclNCjtk7uEsHtZGiqm0atElj9wJb3Lprne+7b9SP/gAe3riSn GC7OyqzsJVmIIV1nHGDxgLu32vQKpBK5hf3evFodULaSC1+3rSfrrDt3 Jtc=

;; Query time: 24 msec
;; SERVER: 194.169.218.14#53(ns2.nic.la) (UDP)
;; WHEN: Wed Sep 17 12:48:43 CEST 2025
;; MSG SIZE  rcvd: 606

;; communications error to 166.117.110.61#53: timed out
;; communications error to 166.117.110.61#53: timed out
;; communications error to 166.117.110.61#53: timed out
;; communications error to 99.83.161.153#53: timed out
;; communications error to 99.83.161.153#53: timed out
;; communications error to 166.117.110.61#53: timed out
;; no servers could be reached
