
; <<>> DiG 9.20.10 <<>> +trace +noidn +all MX 3sj82qujmol2npax.us.kg
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 11539
;; flags: qr rd ra; QUERY: 1, ANSWER: 14, AUTHORITY: 0, ADDITIONAL: 27

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags: do; udp: 1232
;; QUESTION SECTION:
;.				IN	NS

;; ANSWER SECTION:
.			510622	IN	NS	j.root-servers.net.
.			510622	IN	NS	k.root-servers.net.
.			510622	IN	NS	l.root-servers.net.
.			510622	IN	NS	m.root-servers.net.
.			510622	IN	NS	a.root-servers.net.
.			510622	IN	NS	b.root-servers.net.
.			510622	IN	NS	c.root-servers.net.
.			510622	IN	NS	d.root-servers.net.
.			510622	IN	NS	e.root-servers.net.
.			510622	IN	NS	f.root-servers.net.
.			510622	IN	NS	g.root-servers.net.
.			510622	IN	NS	h.root-servers.net.
.			510622	IN	NS	i.root-servers.net.
.			510622	IN	RRSIG	NS 8 0 518400 20250930050000 20250917040000 46441 . NSulB9ZkVIiqsUQn2A+ePZacU4N734SBtBM0swTr27G77Z7Qf2Hb/6/w QiW4wDGLBCT59wnOS1bVvyNUVfZSF3RHhdeBY0zWwx+HkZv41UR3Lawf qsZTpxzcVYL+cPaLD5wjqf++YnmBb3u3JXDAc0ei1d03fIKPFLqEvzlX aB+7DSlEnuQU7Aq55nQAOvTEpAKpshjyLqLVDvnoI9yw3WSw7dXIohdu XoPRpkuLrjdgsXc//CSU1xWwui2J5lVgAgC27Bm7cd6+qXSzTodR6Zd3 8RGIa7molWZo7CZNFpcxJKn+W6XZhar38NpHtbuthzFNobb8eWbV40XS Ox8UxQ==

;; ADDITIONAL SECTION:
a.root-servers.net.	510622	IN	A	198.41.0.4
a.root-servers.net.	510622	IN	AAAA	2001:503:ba3e::2:30
b.root-servers.net.	510622	IN	A	170.247.170.2
b.root-servers.net.	510622	IN	AAAA	2801:1b8:10::b
c.root-servers.net.	510622	IN	A	192.33.4.12
c.root-servers.net.	510622	IN	AAAA	2001:500:2::c
d.root-servers.net.	510622	IN	A	199.7.91.13
d.root-servers.net.	510622	IN	AAAA	2001:500:2d::d
e.root-servers.net.	510622	IN	A	192.203.230.10
e.root-servers.net.	510622	IN	AAAA	2001:500:a8::e
f.root-servers.net.	510622	IN	A	192.5.5.241
f.root-servers.net.	510622	IN	AAAA	2001:500:2f::f
g.root-servers.net.	510622	IN	A	192.112.36.4
g.root-servers.net.	510622	IN	AAAA	2001:500:12::d0d
h.root-servers.net.	510622	IN	A	198.97.190.53
h.root-servers.net.	510622	IN	AAAA	2001:500:1::53
i.root-servers.net.	510622	IN	A	192.36.148.17
i.root-servers.net.	510622	IN	AAAA	2001:7fe::53
j.root-servers.net.	510622	IN	A	192.58.128.30
j.root-servers.net.	510622	IN	AAAA	2001:503:c27::2:30
k.root-servers.net.	510622	IN	A	193.0.14.129
k.root-servers.net.	510622	IN	AAAA	2001:7fd::1
l.root-servers.net.	510622	IN	A	199.7.83.42
l.root-servers.net.	510622	IN	AAAA	2001:500:9f::42
m.root-servers.net.	510622	IN	A	202.12.27.33
m.root-servers.net.	510622	IN	AAAA	2001:dc3::35

;; Query time: 1 msec
;; SERVER: 172.16.40.12#53(172.16.40.12) (UDP)
;; WHEN: Wed Sep 17 12:49:29 CEST 2025
;; MSG SIZE  rcvd: 1097

;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 32862
;; flags: qr; QUERY: 1, ANSWER: 0, AUTHORITY: 5, ADDITIONAL: 7

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags: do; udp: 1232
;; QUESTION SECTION:
;3sj82qujmol2npax.us.kg.		IN	MX

;; AUTHORITY SECTION:
kg.			172800	IN	NS	kg.cctld.authdns.ripe.net.
kg.			172800	IN	NS	ns.kg.
kg.			172800	IN	NS	ns2.kg.
kg.			86400	IN	DS	45982 8 2 D642AF8C9BB761E035CE77A48750BBAA64B41CFA0799D8D94498CFA3 35FA1380
kg.			86400	IN	RRSIG	DS 8 1 86400 20250930050000 20250917040000 46441 . ZgxfxZ401CD2zNbArtlzdDST1JZTyx204dfcp4MpipJ3Mg9MivCQ0z4Q V1NyGOSzGKmTo0hAx8fYmrEhopV8RAieDLLJxUpBej8825qenMWrg/7Z 8YWoed5akISVwa+T/0F6K2l6Ecs2se6Eh286OntJ0VbWuG+iXourtk5Y wSOjRQ586F8MXXjOzoV/RPiaAiaGWBBAmwIUek7dvJ49isuX1yfj4MmV zj7fpwwiSJp/yDzVNz5kyKAsGMy6RRMU7VE/r98vSMlgkUb7LTVBuv6A sxiIkxZgrgIk+KGoixYK+h1PlbcLsYQfDPp+paFOU8fqbIRHCKZeFU4w fAty1w==

;; ADDITIONAL SECTION:
kg.cctld.authdns.ripe.net. 172800 IN	A	193.0.9.84
ns.kg.			172800	IN	A	195.38.160.36
ns2.kg.			172800	IN	A	195.38.160.38
kg.cctld.authdns.ripe.net. 172800 IN	AAAA	2a13:27c0:30::84
ns.kg.			172800	IN	AAAA	2a11:a380::195:38:160:36
ns2.kg.			172800	IN	AAAA	2a11:a380::195:38:160:38

;; Query time: 23 msec
;; SERVER: 198.97.190.53#53(h.root-servers.net) (UDP)
;; WHEN: Wed Sep 17 12:49:29 CEST 2025
;; MSG SIZE  rcvd: 592

;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 18196
;; flags: qr; QUERY: 1, ANSWER: 0, AUTHORITY: 5, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags: do; udp: 1232
;; QUESTION SECTION:
;3sj82qujmol2npax.us.kg.		IN	MX

;; AUTHORITY SECTION:
us.kg.			1800	IN	NS	NS3.DIGITALPLAT.ORG.
us.kg.			1800	IN	NS	NS2.DIGITALPLAT.ORG.
us.kg.			1800	IN	NS	NS1.DIGITALPLAT.ORG.
us.kg.			1800	IN	NSEC	usa.kg. NS RRSIG NSEC
us.kg.			1800	IN	RRSIG	NSEC 8 2 1800 20250925000000 20250904000000 3529 kg. f41JRAeEkCEvB/CX1sKop3yeeR71F+oKB5zgZk/fi7LGgNPD9zA8VP4J IRZLFaND4cn3Xu7Sjs8m3UBmM3b6sU6L4N+NqCZkI/AVT7nR9eaL3QKl 1yRiR53rQXfjJdyNHKGUizpAgewBYZePp+qAT6zI4uE3c05mJsNwB5CR 172XqiiPY4VK4v9hdI04KEpnzdRnRclRYkWRI+ozHCErf56c6XhTSCJf FC0h5VsDRXAWjqXeLSTEPvbsQnSIVeB4g8mQOOYoTFviRckwtSNFxFvt 0GIIbWR9J5yYjuIA0PA9HpUJ6ynkaz/uQqiKTf1Mk7FGrLsYO6+X8LOW Wq/VKQ==

;; Query time: 96 msec
;; SERVER: 195.38.160.38#53(ns2.kg) (UDP)
;; WHEN: Wed Sep 17 12:49:29 CEST 2025
;; MSG SIZE  rcvd: 438

;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 54706
;; flags: qr aa ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags: do; udp: 1232
; COOKIE: 98c1bd29693744900100000068ca923abf578c3b6d1f292e (good)
;; QUESTION SECTION:
;3sj82qujmol2npax.us.kg.		IN	MX

;; AUTHORITY SECTION:
us.kg.			86400	IN	SOA	ns1.dpdns.org. admin.dpdns.org. 2025055991 3600 1800 1209600 86400

;; Query time: 179 msec
;; SERVER: 142.171.123.133#53(NS1.DIGITALPLAT.ORG) (UDP)
;; WHEN: Wed Sep 17 12:49:30 CEST 2025
;; MSG SIZE  rcvd: 134

