
; <<>> DiG 9.20.10 <<>> +trace +noidn +all NS 5xqy3o9qafuvdqtv.mil.sy
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 36582
;; flags: qr rd ra; QUERY: 1, ANSWER: 14, AUTHORITY: 0, ADDITIONAL: 27

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags: do; udp: 1232
;; QUESTION SECTION:
;.				IN	NS

;; ANSWER SECTION:
.			510621	IN	NS	c.root-servers.net.
.			510621	IN	NS	d.root-servers.net.
.			510621	IN	NS	e.root-servers.net.
.			510621	IN	NS	f.root-servers.net.
.			510621	IN	NS	g.root-servers.net.
.			510621	IN	NS	h.root-servers.net.
.			510621	IN	NS	i.root-servers.net.
.			510621	IN	NS	j.root-servers.net.
.			510621	IN	NS	k.root-servers.net.
.			510621	IN	NS	l.root-servers.net.
.			510621	IN	NS	m.root-servers.net.
.			510621	IN	NS	a.root-servers.net.
.			510621	IN	NS	b.root-servers.net.
.			510621	IN	RRSIG	NS 8 0 518400 20250930050000 20250917040000 46441 . NSulB9ZkVIiqsUQn2A+ePZacU4N734SBtBM0swTr27G77Z7Qf2Hb/6/w QiW4wDGLBCT59wnOS1bVvyNUVfZSF3RHhdeBY0zWwx+HkZv41UR3Lawf qsZTpxzcVYL+cPaLD5wjqf++YnmBb3u3JXDAc0ei1d03fIKPFLqEvzlX aB+7DSlEnuQU7Aq55nQAOvTEpAKpshjyLqLVDvnoI9yw3WSw7dXIohdu XoPRpkuLrjdgsXc//CSU1xWwui2J5lVgAgC27Bm7cd6+qXSzTodR6Zd3 8RGIa7molWZo7CZNFpcxJKn+W6XZhar38NpHtbuthzFNobb8eWbV40XS Ox8UxQ==

;; ADDITIONAL SECTION:
a.root-servers.net.	510621	IN	A	198.41.0.4
a.root-servers.net.	510621	IN	AAAA	2001:503:ba3e::2:30
b.root-servers.net.	510621	IN	A	170.247.170.2
b.root-servers.net.	510621	IN	AAAA	2801:1b8:10::b
c.root-servers.net.	510621	IN	A	192.33.4.12
c.root-servers.net.	510621	IN	AAAA	2001:500:2::c
d.root-servers.net.	510621	IN	A	199.7.91.13
d.root-servers.net.	510621	IN	AAAA	2001:500:2d::d
e.root-servers.net.	510621	IN	A	192.203.230.10
e.root-servers.net.	510621	IN	AAAA	2001:500:a8::e
f.root-servers.net.	510621	IN	A	192.5.5.241
f.root-servers.net.	510621	IN	AAAA	2001:500:2f::f
g.root-servers.net.	510621	IN	A	192.112.36.4
g.root-servers.net.	510621	IN	AAAA	2001:500:12::d0d
h.root-servers.net.	510621	IN	A	198.97.190.53
h.root-servers.net.	510621	IN	AAAA	2001:500:1::53
i.root-servers.net.	510621	IN	A	192.36.148.17
i.root-servers.net.	510621	IN	AAAA	2001:7fe::53
j.root-servers.net.	510621	IN	A	192.58.128.30
j.root-servers.net.	510621	IN	AAAA	2001:503:c27::2:30
k.root-servers.net.	510621	IN	A	193.0.14.129
k.root-servers.net.	510621	IN	AAAA	2001:7fd::1
l.root-servers.net.	510621	IN	A	199.7.83.42
l.root-servers.net.	510621	IN	AAAA	2001:500:9f::42
m.root-servers.net.	510621	IN	A	202.12.27.33
m.root-servers.net.	510621	IN	AAAA	2001:dc3::35

;; Query time: 1 msec
;; SERVER: 172.16.40.12#53(172.16.40.12) (UDP)
;; WHEN: Wed Sep 17 12:49:30 CEST 2025
;; MSG SIZE  rcvd: 1097

;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 42010
;; flags: qr; QUERY: 1, ANSWER: 0, AUTHORITY: 5, ADDITIONAL: 6

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags: do; udp: 1450
;; QUESTION SECTION:
;5xqy3o9qafuvdqtv.mil.sy.	IN	NS

;; AUTHORITY SECTION:
sy.			172800	IN	NS	sy.cctld.authdns.ripe.net.
sy.			172800	IN	NS	ns1.tld.sy.
sy.			172800	IN	NS	pch.anycast.tld.sy.
sy.			86400	IN	NSEC	sydney. NS RRSIG NSEC
sy.			86400	IN	RRSIG	NSEC 8 1 86400 20250930050000 20250917040000 46441 . DKCr1/puf8hps0mtbjFiw0vhaJhH9No2UfrUu7VTMaU8T1YTNBKtAq9k HI8bYPGvORAIx8dxMfoXU8+ijJ7ehfNkNnRLIuhLR0qooBtj/o2G+cj0 zURE2vZbBiAj8px1vkV6pZM0K/Tsh2hT+z8QqpkHzZdSM8Qcl8me136x +7hh4iZ5p95yIMErzrJn56rU2CKwHfdrmmpQun8bzHR1pl+VCoh+ddDC 7x2D2xAK4N6th22GfaqTEX7J7cgU3rBvEXM1OtksuKm1qLaTVjgwfljT XG4K00BihlSprkvaU1XBb73rZs2AMCxVIZBhDjsHSwYRNTxj7IaIa1Ei f8VoQQ==

;; ADDITIONAL SECTION:
sy.cctld.authdns.ripe.net. 172800 IN	A	193.0.9.113
ns1.tld.sy.		172800	IN	A	82.137.200.85
pch.anycast.tld.sy.	172800	IN	A	204.61.216.71
sy.cctld.authdns.ripe.net. 172800 IN	AAAA	2001:67c:e0::113
pch.anycast.tld.sy.	172800	IN	AAAA	2001:500:14:6071:ad::1

;; Query time: 20 msec
;; SERVER: 199.7.91.13#53(d.root-servers.net) (UDP)
;; WHEN: Wed Sep 17 12:49:30 CEST 2025
;; MSG SIZE  rcvd: 558

;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 26795
;; flags: qr; QUERY: 1, ANSWER: 0, AUTHORITY: 2, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags: do; udp: 4096
; COOKIE: cb31d90f7f477b65afb5dd3a68ca923aae5369c32c55d536 (good)
;; QUESTION SECTION:
;5xqy3o9qafuvdqtv.mil.sy.	IN	NS

;; AUTHORITY SECTION:
mil.sy.			86400	IN	NS	suspend2.tld.sy.
mil.sy.			86400	IN	NS	suspend1.tld.sy.

couldn't get address for 'suspend2.tld.sy': not found
couldn't get address for 'suspend1.tld.sy': not found
